# user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;  ## Default: 1024
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  include mime.types;
  default_type application/octet-stream;

  index index.html;

  # Define cache configuration
  proxy_cache_path /var/cache levels=${NGINX_PROXY_CACHE_LEVELS=1:2} keys_zone=cache:10m max_size=${NGINX_PROXY_CACHE_MAX_SIZE=10g} inactive=${NGINX_PROXY_CACHE_INACTIVE=60m} use_temp_path=on;  

  server {
    listen          80;
    server_name     _;
  
    proxy_redirect        ${NGINX_PROXY_REDIRECT=off};

    # Configure timeouts
    proxy_connect_timeout     ${NGINX_PROXY_TIMEOUT=90};
    proxy_send_timeout        ${NGINX_PROXY_TIMEOUT=90};
    proxy_read_timeout        ${NGINX_PROXY_TIMEOUT=90};
    proxy_buffers             32 4k;

    location / {
      proxy_set_header Host ${NGINX_PROXY_HOST='$host'};
      proxy_set_header X-Real-IP $$remote_addr;
      proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;

      proxy_cache cache;

      proxy_pass ${NGINX_PROXY_PASS};
    }
  }
}